{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",

      "Microsoft.EntityFrameworkCore": "Debug",
      "HSSAPI.OfficesCatalogsController": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server={DB_SERVER}; Database={DB_DATABASE}; User Id={DB_USER}; Password={DB_PASSWORD};",
    "AWS_RDS": "server=mssql-hssdb.c4lczsyycmwk.eu-north-1.rds.amazonaws.com;TrustServerCertificate=True; Database=HSS; User Id=admin; Password=NotSecure1;"
  }
}
